* Trip Planning
  1. ke bandung
  2. ke jakarta
  3. ke surabaya
  4.Anggaran Perjalanan

| Item            | Deskripsi                  | Biaya   |
|-----------------|----------------------------|---------|
| Tiket Pesawat   | Tiket pulang pergi          | Rp7.500.000 |
| Akomodasi       | Penginapan 5 malam          | Rp4.000.000 |
| Makanan         | Konsumsi selama 5 hari      | Rp2.500.000 |
| Transportasi    | Transportasi lokal          | Rp1.500.000 |
| Total           |                             | Rp15.500.000 |

